project_path = /home/cpitrat/Perso/CPC/coding/TRSE/001_hello_world/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = AMSTRADCPC
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
open_files = ,mytext.tru, [external]units/AMSTRADCPC464/crtc.tru
current_file = hello.ras
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
dosbox_x86_system = default
cpu_x86_system = 8086
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
show_all_files = 1
data_header_test.flf = 6.90498e-310
amstradcpcmodel = 464
columns = 40
vic_memory_config = none
via_zeropages = ,
amstradcpc_model = 6128
project_path = /home/cpitrat/Perso/CPC/coding/TRSE/001_hello_world/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = AMSTRADCPC
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
open_files = ,hello.ras
current_file = hello.ras
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
amstradcpc_model = 464
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 6.90434e-310
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
project_path = /home/cpitrat/Perso/CPC/coding/TRSE/001_hello_world/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = AMSTRADCPC
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
open_files = ,hello.ras
current_file = hello.ras
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
amstradcpc_model = 6128
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 6.90434e-310
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
project_path = /home/cpitrat/Perso/CPC/coding/TRSE/001_hello_world/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
pascal_settings_use_local_variables = 0
system = C64
main_ras_file = none
zeropage_internal1 = $4C
zeropage_internal2 = $4E
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
